<!DOCTYPE html>
<html>

<head>
 <title>Flappy Bird</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head> 
	
	<style>

h1
{
	font-family:'Permanent Marker';
	background-color: #a666e3;
	text-shadow:5px 5px 5px  #dfd2ec;
	text-align:center;
}	
h2 {font-family:'Permanent Marker';}
body
{
	background-color: #721bc4;
	background-size:cover;
	font-family:none;
}
h3{ font-family:'Permanent Marker';}
button 
{
width:350x;
height:30px;
background-color:lightblue;
opacity:.8;
font-size:30;
}
button a
{
text-decoration:none;
color:black;
display:block;
}
button a:hover
{ 
background-color: transparent;
}
	</style>
<div class="nav">

	<center><h1>Group 1 Interaction Design!!!</h2>
	<h2>Before you start playing here are the name of the members who made this game.</h2></center>
	
<body>
<center>
	<h3><br>Aljamil B. Marcelo 
	<h3><br>Leika Mae Delfin
	<h3><br>Hwazhelei Conde
	<h3><br>Aladin Fajardo
	<h3><br>Caster Troi Aremado
	</strong>
	</center>
</body>
	<center><button><a href="tutorial.html">Tutorial</a></button></center>
	<center><button><a href="game.html">Press me to start playing!!!</a></button></center>
	

</ul>
 </body>
	</head>
 </html>
